print("Вы едете на коне и упираетесь в камень, на котором изображены три стрелки и вопрос:")
way = input("Куда пойдешь?: ").strip().lower()

if way == "направо" or way == "вправо":
    print("жизнь потеряешь")
elif way == "налево" or way == "влево":
    print("коня потеряешь")
elif way == "вперёд" or way == "прямо":
    print("жив будешь, но себя потеряешь")
else:
    print("Сделай выбор, богатырь")
